PeopleSdk_Module_AppProfile
===========================



Version "1.0.0"
---------------

- Create repository

- Set attribute

- Set app

- Set API

- Set token

- Set requisition

- Set cache

---


